{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist/typings",
    "jsx": "react"
  },
  "exclude": [
    "node_modules/**"
  ]
}