{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules/**"
  ]
}