{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  },
  "include": [
    "../_common/*.ts",
    "wrapper.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}