{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ],
    "outFile": "zig.js"
  },
  "include": [
    "../_common/*.ts",
    "zig.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}